<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-Ne-sfc">
                                <rect key="frame" x="-44" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-5N-E1G">
                                <rect key="frame" x="93" y="20" width="313" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-zj-7pu">
                                <rect key="frame" x="411" y="16" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-70-0EG">
                                <rect key="frame" x="24" y="82" width="8" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-35-ilr">
                                <rect key="frame" x="510" y="82" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-PS-ED1">
                                <rect key="frame" x="49" y="73" width="446" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="442" id="lY0-hx-Pq4"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Rg-eZ-eqg"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sym-mY-3Df">
                                <rect key="frame" x="65" y="255" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="23I-d1-4vh"/>
                                </constraints>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh5-2T-Rr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-gz-EtL">
                                <rect key="frame" x="511" y="255" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="75r-Wo-IeS" kind="presentation" modalTransitionStyle="flipHorizontal" id="pPK-Lz-Znf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-qp-24T">
                                <rect key="frame" x="139" y="256.5" width="54" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-oV-7VO">
                                <rect key="frame" x="194" y="254" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16C-Kh-lvg">
                                <rect key="frame" x="358" y="255" width="59" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-tf-RHC">
                                <rect key="frame" x="415" y="254" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60w-jW-e0E">
                                <rect key="frame" x="234" y="165" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uf-Ff-ihp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60w-jW-e0E" firstAttribute="top" secondItem="2Kz-PS-ED1" secondAttribute="bottom" constant="62" id="18Y-Og-Vd2"/>
                            <constraint firstItem="jmW-35-ilr" firstAttribute="leading" secondItem="2Kz-PS-ED1" secondAttribute="trailing" constant="17" id="20E-i9-pKd"/>
                            <constraint firstItem="Wjp-Ne-sfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39K-ur-elD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bKe-70-0EG" secondAttribute="bottom" constant="217" id="5Vh-A8-aUz"/>
                            <constraint firstItem="Wjp-Ne-sfc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Ok-lo-GqM"/>
                            <constraint firstItem="2Kz-PS-ED1" firstAttribute="leading" secondItem="bKe-70-0EG" secondAttribute="trailing" constant="19" id="791-Rg-MeD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fDF-gz-EtL" secondAttribute="bottom" constant="33" id="7iR-gt-tpI"/>
                            <constraint firstItem="0AP-oV-7VO" firstAttribute="centerY" secondItem="SYv-qp-24T" secondAttribute="centerY" id="83c-X4-WjC"/>
                            <constraint firstItem="16C-Kh-lvg" firstAttribute="leading" secondItem="0AP-oV-7VO" secondAttribute="trailing" constant="92" id="CzQ-Nn-STo"/>
                            <constraint firstItem="oRo-zj-7pu" firstAttribute="leading" secondItem="kKv-5N-E1G" secondAttribute="trailing" constant="5" id="Dtl-cH-IYv"/>
                            <constraint firstItem="fDF-gz-EtL" firstAttribute="top" secondItem="sym-mY-3Df" secondAttribute="top" id="E90-nS-tqr"/>
                            <constraint firstItem="bKe-70-0EG" firstAttribute="baseline" secondItem="jmW-35-ilr" secondAttribute="baseline" id="Ehx-jQ-cx1"/>
                            <constraint firstItem="bKe-70-0EG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="FNO-1n-nxn"/>
                            <constraint firstItem="0AP-oV-7VO" firstAttribute="baseline" secondItem="rEw-tf-RHC" secondAttribute="baseline" id="Fiq-Ft-pBI"/>
                            <constraint firstItem="0AP-oV-7VO" firstAttribute="top" secondItem="60w-jW-e0E" secondAttribute="bottom" constant="52" id="GLq-lb-C7m"/>
                            <constraint firstItem="60w-jW-e0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="234" id="GgL-FM-atc"/>
                            <constraint firstItem="0AP-oV-7VO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="194" id="Ggk-ZW-C5w"/>
                            <constraint firstItem="sym-mY-3Df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="K3B-o0-007"/>
                            <constraint firstItem="SYv-qp-24T" firstAttribute="leading" secondItem="sym-mY-3Df" secondAttribute="trailing" constant="42" id="LPc-Qh-voL"/>
                            <constraint firstItem="bKe-70-0EG" firstAttribute="bottom" secondItem="2Kz-PS-ED1" secondAttribute="bottom" id="LRY-aj-ZYg"/>
                            <constraint firstAttribute="trailing" secondItem="rEw-tf-RHC" secondAttribute="trailing" constant="29" id="LxK-S3-Y4s"/>
                            <constraint firstItem="fDF-gz-EtL" firstAttribute="leading" secondItem="rEw-tf-RHC" secondAttribute="trailing" constant="60" id="Md0-cJ-vCo"/>
                            <constraint firstItem="bKe-70-0EG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Xum-9C-cZH"/>
                            <constraint firstItem="0AP-oV-7VO" firstAttribute="leading" secondItem="SYv-qp-24T" secondAttribute="trailing" constant="1" id="ZyS-4N-Mtg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRo-zj-7pu" secondAttribute="trailing" constant="13" id="fLx-de-8SS"/>
                            <constraint firstItem="bKe-70-0EG" firstAttribute="firstBaseline" secondItem="jmW-35-ilr" secondAttribute="firstBaseline" id="nB6-VZ-IRe"/>
                            <constraint firstItem="oRo-zj-7pu" firstAttribute="firstBaseline" secondItem="kKv-5N-E1G" secondAttribute="baseline" id="pAC-zs-t3z"/>
                            <constraint firstItem="fDF-gz-EtL" firstAttribute="top" secondItem="16C-Kh-lvg" secondAttribute="top" id="pvI-GU-6te"/>
                            <constraint firstItem="2Kz-PS-ED1" firstAttribute="top" secondItem="oRo-zj-7pu" secondAttribute="bottom" constant="32" id="ybg-Vh-1Pn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="roundsLabel" destination="rEw-tf-RHC" id="b3P-iP-qv1"/>
                        <outlet property="scoreLabel" destination="0AP-oV-7VO" id="VPU-vw-tbe"/>
                        <outlet property="slider" destination="2Kz-PS-ED1" id="V2G-Y0-ug2"/>
                        <outlet property="targetLabel" destination="oRo-zj-7pu" id="hQ2-q7-LZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.08450704225352" y="121.875"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="QBx-DD-Mai">
            <objects>
                <viewController id="75r-Wo-IeS" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yW-bi-3Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="Szn-CI-Pgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrc-KY-Cnp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-gc-394">
                                <rect key="frame" x="-44" y="0.0" width="568" height="320"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-Az-3x5">
                                <rect key="frame" x="20" y="20" width="440" height="235"/>
                                <string key="text">*** Bull’s Eye ***Welcome to the awesome game of Bull’s Eye where you can win points and fame by dragging a slider.Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crW-IV-0be">
                                <rect key="frame" x="190" y="263" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="75r-Wo-IeS" eventType="touchUpInside" id="uUa-NQ-AaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crW-IV-0be" firstAttribute="top" secondItem="GUr-Az-3x5" secondAttribute="bottom" constant="8" id="4Vk-cN-rF1"/>
                            <constraint firstItem="LBO-gc-394" firstAttribute="centerY" secondItem="vrc-KY-Cnp" secondAttribute="centerY" id="Bp7-7c-jCb"/>
                            <constraint firstItem="Szn-CI-Pgd" firstAttribute="top" secondItem="crW-IV-0be" secondAttribute="bottom" constant="20" id="Hxk-PH-grQ"/>
                            <constraint firstAttribute="trailing" secondItem="GUr-Az-3x5" secondAttribute="trailing" constant="20" id="LrV-OT-dyt"/>
                            <constraint firstItem="GUr-Az-3x5" firstAttribute="top" secondItem="9yW-bi-3Mh" secondAttribute="bottom" constant="20" id="RLX-Bd-UtQ"/>
                            <constraint firstItem="crW-IV-0be" firstAttribute="centerX" secondItem="vrc-KY-Cnp" secondAttribute="centerX" id="wZr-H9-gdf"/>
                            <constraint firstItem="LBO-gc-394" firstAttribute="centerX" secondItem="vrc-KY-Cnp" secondAttribute="centerX" id="xHu-3f-IUS"/>
                            <constraint firstItem="GUr-Az-3x5" firstAttribute="leading" secondItem="vrc-KY-Cnp" secondAttribute="leading" constant="20" id="ygt-Yc-31H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyy-Np-h4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.02816901408451" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
